# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: MSBuild

on:
  push:
  pull_request:
  workflow_dispatch:

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

  OCLV_VCPKG_CACHE_DIR: "C:/vcpkg_cache"
  OCLV_MSBUILD_CACHE_DIR: "C:/cache/msbuild"
  VCPKG_BINARY_SOURCES: "clear;files,C:/vcpkg_cache/bin,readwrite"
  X_VCPKG_ASSET_SOURCES: "clear;x-azurl,file://C:/vcpkg_cache/assets,,readwrite"

permissions:
  contents: read

jobs:
  build:
    strategy:
      matrix:
        configuration: [Release, Debug]
        architecture: [x86, x64, ARM64]

      fail-fast: false

    runs-on: windows-latest

    steps:
    - name: Cache vcpkg asset cache
      uses: actions/cache@v4
      with:
        path: ${{env.OCLV_VCPKG_CACHE_DIR}}/assets
        key: vcpkg-assets-${{ github.run_id }}
        restore-keys: |
            vcpkg-assets

    - name: Cache vcpkg binary cache
      uses: actions/cache@v4
      with:
        path: ${{env.OCLV_VCPKG_CACHE_DIR}}/bin
        key: vcpkg-${{matrix.architecture}}-${{matrix.configuration}}-${{ github.run_id }}
        restore-keys: |
            vcpkg-${{matrix.architecture}}-${{matrix.configuration}}

    #- name: Cache MSBuild
    #  uses: actions/cache@v4
    #  with:
    #    path: ${{env.OCLV_MSBUILD_CACHE_DIR}}
    #    key: msbuild-${{matrix.architecture}}-${{matrix.configuration}}

    - name: Create vcpkg Cache Directories
      run: |
        New-Item -ItemType Directory ${{env.OCLV_VCPKG_CACHE_DIR}}/bin    -ea SilentlyContinue
        New-Item -ItemType Directory ${{env.OCLV_VCPKG_CACHE_DIR}}/assets -ea SilentlyContinue
        New-Item -ItemType Directory ${{env.OCLV_MSBUILD_CACHE_DIR}}/     -ea SilentlyContinue

    - uses: actions/checkout@v4

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v2

    - name: Install vcpkg
      run: vcpkg integrate install

    - name: Restore NuGet packages
      working-directory: ${{ github.workspace }}
      run: nuget restore ${{env.SOLUTION_FILE_PATH}}

    - name: Build
      working-directory: ${{ github.workspace }}
      # Add additional options to the MSBuild command line here (like platform or verbosity level).
      # See https://docs.microsoft.com/visualstudio/msbuild/msbuild-command-line-reference
      run: msbuild /m /p:Configuration=${{matrix.configuration}} /p:Platform=${{matrix.architecture}} /p:OutDir=${{ github.workspace }}/${{matrix.architecture}}/${{matrix.configuration}}/ /maxCpuCount /ds:True ${{env.SOLUTION_FILE_PATH}}

    #- name: test
    #  run: |
    #      echo ${{ github.workspace }}
    #      ls -Recurse
      
    - uses: actions/upload-artifact@v4
      with:
        name: ${{ github.sha }}-${{matrix.architecture}}-${{matrix.configuration}}
        path: ${{ github.workspace }}/${{matrix.architecture}}/${{matrix.configuration}}
